Views/Settings/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Namada_Maui.Resources.Localization"
             xmlns:viewModel="clr-namespace:Namada_Maui.ViewModels.Settings"
             x:Class="Namada_Maui.Views.Settings.ApiPage"
             Shell.TabBarIsVisible="False"
             Title="API">

    <ContentPage.Content>

        <StackLayout Spacing="8" Padding="12,16,12,8">

            <Border StrokeShape="RoundRectangle 10" Padding="10,2,12,2" Margin="0">

                <StackLayout Orientation="Horizontal" Spacing="12">

                    <Entry Text="{Binding Search}" Placeholder="RPC" FontSize="18" HorizontalOptions="FillAndExpand"/>

                    <ImageButton Source="{DynamicResource Trash}" Command="{Binding TrashCommand}" IsVisible="{Binding IsVisibleTrash}"/>

                    <ImageButton Source="{DynamicResource Paste}" Command="{Binding PasteCommand}"/>

                </StackLayout>

            </Border>


            <Border StrokeShape="RoundRectangle 10" Padding="12" Margin="0">

                <StackLayout Spacing="8">

                    <Label Text="https://namada-rpc.palamar.io" FontSize="20" Margin="4,8,4,8"  Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    <Border StrokeShape="RoundRectangle 8" Padding="12" Margin="0" BackgroundColor="Red">

                        <StackLayout Spacing="8">

                            <Label Text="Overview" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <Label Text="https://namada-rpc.palamar.io/header?height" FontSize="12" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                    </Border>

                    <Border StrokeShape="RoundRectangle 8" Padding="12" Margin="0" BackgroundColor="Red">

                        <StackLayout Spacing="8">

                            <Label Text="Validators" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <Label Text="https://namadexer.palamar.io" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                    </Border>

                    <Border StrokeShape="RoundRectangle 8" Padding="12" Margin="0" BackgroundColor="Red">

                        <StackLayout Spacing="8">

                            <Label Text="Signatures" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <Label Text="https://namada-rpc.palamar.io/block?height=[block_height]" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                    </Border>

                    <Border StrokeShape="RoundRectangle 8" Padding="12" Margin="0" BackgroundColor="Green">

                        <StackLayout Spacing="8">

                            <Label Text="Blocks" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <Label Text="https://namadexer.palamar.io" Style="{StaticResource SmallLabelStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                    </Border>




                </StackLayout>


            </Border>

            <Label Text="RPC по умолчанию: https://namada-rpc.palamar.io" FontSize="10" Margin="8,4,8,4" Style="{StaticResource SmallLabelStyle}"/>

            <StackLayout Orientation="Horizontal" Spacing="8">

                <Button Text="Default RPC" FontAttributes="Bold" ContentLayout="Right, 22" Command="{Binding SearchCommand}" HorizontalOptions="FillAndExpand"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="8">

                <Button Text="Save" FontAttributes="Bold" ContentLayout="Right, 22" Command="{Binding SearchCommand}" HorizontalOptions="FillAndExpand"/>

            </StackLayout>


            <!--<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">

            <CollectionView ItemsSource="{Binding Validators}">

                -->
            <!--<CollectionView.EmptyView>

                <ContentView>

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Label Text="Failed to load JSON from the Internet." Margin="10,25,10,10" FontAttributes="Bold" FontSize="16"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center" />

                        <Label Text="https://namada-explorer-api.stakepool.dev.br/node/validators/list" FontAttributes="Italic" FontSize="10"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center" />

                    </StackLayout>

                </ContentView>

            </CollectionView.EmptyView>-->
            <!--

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout Orientation="Horizontal" Spacing="4" >

                            -->
            <!--<Label Text="{Binding Rating}" />-->
            <!--

                            <StackLayout Margin="12,6,0,2" Spacing="4" HorizontalOptions="Start">



                                <Border Margin="0" Padding="4" BackgroundColor="Green" HorizontalOptions="CenterAndExpand">

                                    <StackLayout Margin="0" Padding="0">

                                        <Label Margin="0" Padding="0" FontSize="9">100011</Label>

                                    </StackLayout>



                                </Border>

                                <Border Margin="0" Padding="4" BackgroundColor="Red" HorizontalOptions="CenterAndExpand">

                                    <StackLayout Margin="0" Padding="0">

                                        <Label Margin="0" Padding="0" FontSize="9">100011</Label>

                                    </StackLayout>

                                </Border>

                                <Border Margin="0" Padding="4" BackgroundColor="Red" HorizontalOptions="CenterAndExpand">

                                    <StackLayout Margin="0" Padding="0">

                                        <Label Margin="0" Padding="0" FontSize="9">100011</Label>

                                    </StackLayout>

                                </Border>

                                <Border Margin="0" Padding="4" BackgroundColor="Red" HorizontalOptions="CenterAndExpand">

                                    <StackLayout Margin="0" Padding="0">

                                        <Label Margin="0" Padding="0" FontSize="9">100011</Label>

                                    </StackLayout>

                                </Border>

                            </StackLayout>



                            <Border Margin="12,4,12,4" HorizontalOptions="FillAndExpand">

                                <StackLayout Spacing="4">

                                    <StackLayout Spacing="8" Orientation="Horizontal">

                                        <Label Style="{StaticResource SmallHeadingLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static localization:Language.Moniker}" FontAttributes="Bold"/>
                                                    <Span Text=":" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding Moniker}" Style="{StaticResource MicroCollectionViewStyle}"/>

                                    </StackLayout>

                                    <StackLayout Spacing="8" Orientation="Horizontal">

                                        <Label Style="{StaticResource SmallHeadingLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static localization:Language.Validator}" FontAttributes="Bold"/>
                                                    <Span Text=":" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding Address}" Style="{StaticResource MicroCollectionViewStyle}"/>

                                    </StackLayout>

                                    <StackLayout Spacing="8" Orientation="Horizontal">

                                        <Label Style="{StaticResource SmallHeadingLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static localization:Language.VotingPower}" FontAttributes="Bold"/>
                                                    <Span Text=":" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding VotingPower}" Style="{StaticResource MicroCollectionViewStyle}"/>

                                    </StackLayout>

                                    <StackLayout Spacing="8" Orientation="Horizontal">

                                        <Label Style="{StaticResource SmallHeadingLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static localization:Language.VotingPercentage}" FontAttributes="Bold"/>
                                                    <Span Text=":" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding VotingPercentage, StringFormat='{0:F2}%'}" Style="{StaticResource MicroCollectionViewStyle}"/>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Label Style="{StaticResource SmallHeadingLabelStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static localization:Language.ProposerPriority}" FontAttributes="Bold"/>
                                                    <Span Text=":" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding ProposerPriority}" Style="{StaticResource MicroCollectionViewStyle}"/>

                                    </StackLayout>

                                </StackLayout>

                            </Border>

                            -->
            <!--<ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">

                    <StackLayout BindableLayout.ItemsSource="{Binding ValidatorBlocks}" Spacing="4" Orientation="Horizontal" Margin="12,2">

                        <BindableLayout.ItemTemplate>

                            <DataTemplate>

                                <Border Margin="0">

                                    <Grid >

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>

                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Height}" FontSize="14" FontAttributes="Bold" TextColor="Black" LineBreakMode="WordWrap" MaxLines="2">

                                        </Label>

                                        <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Text="ке" FontSize="10" TextColor="Black" LineBreakMode="WordWrap" MaxLines="2">

                                        </Label>
                                    </Grid>

                                </Border>

                            </DataTemplate>

                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                </ScrollView>-->
            <!--

                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>-->

        </StackLayout>

    </ContentPage.Content>

</ContentPage>