Views/Settings/LocalizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Namada_Maui.Resources.Localization"
             xmlns:viewModel="clr-namespace:Namada_Maui.ViewModels.Settings"
             x:Class="Namada_Maui.Views.Settings.LocalizationPage"
             Shell.TabBarIsVisible="False"
             Title="{x:Static localization:Language.LanguageSpeech}">

    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding Localizations}" SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <StackLayout>

                        <Frame Style="{StaticResource ListFrameStyle}">

                            <Label Text="{Binding Name}" LineBreakMode="WordWrap" MaxLines="1" VerticalOptions="CenterAndExpand"/>

                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:LocalizationViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>

                        </Frame>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </ContentPage.Content>

</ContentPage>