Resources/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Namada_Maui.Resources.Themes.DarkTheme">

    <!-- Основные цвета -->

    <Color x:Key="PrimaryColor">#121212</Color>
    <Color x:Key="SecondaryColor">#202020</Color>
    <Color x:Key="TertiaryColor">#303030</Color>
    <Color x:Key="QuaternaryColor">#404040</Color>
    <Color x:Key="FridayColor">#202020</Color>

    <!-- Акцентные цвета -->

    <Color x:Key="PrimaryAccentColor">#FDB10B</Color>
    <Color x:Key="SecondaryAccentColor">#FFFF00</Color>
    <Color x:Key="TertiaryAccentColor">Transparent</Color>

    <!-- Основные цвета текста -->

    <Color x:Key="PrimaryTextColor">#EEEEEE</Color>
    <Color x:Key="SecondaryTextColor">#C8C8C8</Color>
    <Color x:Key="TertiaryTextColor">#ACACAC</Color>
    <Color x:Key="QuaternaryTextColor">#757575</Color>
    <Color x:Key="FridayTextColor">#92DAD9</Color>

    <!-- Акцентные цвета текста -->

    <Color x:Key="PrimaryAccentTextColor">#FDB10B</Color>
    <Color x:Key="SecondaryAccentTextColor">#FFFF00</Color>
    <Color x:Key="TertiaryAccentTextColor">Transparent</Color>

    <!-- Дополнительные цвета -->

    <Color x:Key="FirstColor">#058240</Color>
    <Color x:Key="SecondColor">#6B8E23</Color>
    <Color x:Key="ThirdColor">#B0000C</Color>
    <Color x:Key="FourthColor">Transparent</Color>
    <Color x:Key="FifthColor">Transparent</Color>
    <Color x:Key="SixthColor">Transparent</Color>
    <Color x:Key="SeventhColor">Transparent</Color>
    <Color x:Key="EighthColor">Transparent</Color>
    <Color x:Key="NinthColor">Transparent</Color>
    <Color x:Key="TenthColor">Transparent</Color>
    <Color x:Key="EleventhColor">Transparent</Color>
    <Color x:Key="TwelfthColor">Transparent</Color>
    <Color x:Key="ThirteenthColor">Transparent</Color>
    <Color x:Key="FourteenthColor">Transparent</Color>
    <Color x:Key="FifteenthColor">Transparent</Color>
    <Color x:Key="SixteenthColor">Transparent</Color>
    <Color x:Key="SeventeenthColor">Transparent</Color>
    <Color x:Key="EighteenthColor">Transparent</Color>
    <Color x:Key="NineteenthColor">Transparent</Color>
    <Color x:Key="TwentiethColor">Transparent</Color>
    <Color x:Key="TwentyFirstColor">Transparent</Color>
    <Color x:Key="TwentySecondColor">Transparent</Color>
    <Color x:Key="TwentyThirdColor">Transparent</Color>
    <Color x:Key="TwentyFourthColor">Transparent</Color>
    <Color x:Key="TwentyFifthColor">Transparent</Color>
    <Color x:Key="TwentySixthColor">Transparent</Color>
    <Color x:Key="TwentySeventhColor">Transparent</Color>
    <Color x:Key="TwentyEighthColor">Transparent</Color>
    <Color x:Key="TwentyNinthColor">Transparent</Color>
    <Color x:Key="ThirtiethColor">Transparent</Color>

</ResourceDictionary>