Resources/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Namada_Maui.Resources.Themes.LightTheme">

    <!-- Основные цвета -->

    <Color x:Key="PrimaryColor">#FEFEFE</Color>
    <Color x:Key="SecondaryColor">#E1E0E5</Color>
    <Color x:Key="TertiaryColor">#EFEFF3</Color>
    <Color x:Key="QuaternaryColor">#E1E0E5</Color>
    <Color x:Key="FridayColor">#E1E0E5</Color>

    <!-- Акцентные цвета -->

    <Color x:Key="PrimaryAccentColor">#121212</Color>
    <Color x:Key="SecondaryAccentColor">#FDB10B</Color>
    <Color x:Key="TertiaryAccentColor">Transparent</Color>

    <!-- Основные цвета текста -->

    <Color x:Key="PrimaryTextColor">#0D0D0D</Color>
    <Color x:Key="SecondaryTextColor">#303030</Color>
    <Color x:Key="TertiaryTextColor">#404040</Color>
    <Color x:Key="QuaternaryTextColor">#757575</Color>
    <Color x:Key="FridayTextColor">#ACACAC</Color>

    <!-- Акцентные цвета текста -->

    <Color x:Key="PrimaryAccentTextColor">#121212</Color>
    <Color x:Key="SecondaryAccentTextColor">#FDB10B</Color>
    <Color x:Key="TertiaryAccentTextColor">Transparent</Color>

    <!-- Дополнительные цвета -->

    <Color x:Key="FirstColor">#69CE6A</Color>
    <Color x:Key="SecondColor">#C9D46C</Color>
    <Color x:Key="ThirdColor">#F39FA7</Color>
    <Color x:Key="FourthColor">Transparent</Color>
    <Color x:Key="FifthColor">Transparent</Color>
    <Color x:Key="SixthColor">Transparent</Color>
    <Color x:Key="SeventhColor">Transparent</Color>
    <Color x:Key="EighthColor">Transparent</Color>
    <Color x:Key="NinthColor">Transparent</Color>
    <Color x:Key="TenthColor">Transparent</Color>
    <Color x:Key="EleventhColor">Transparent</Color>
    <Color x:Key="TwelfthColor">Transparent</Color>
    <Color x:Key="ThirteenthColor">Transparent</Color>
    <Color x:Key="FourteenthColor">Transparent</Color>
    <Color x:Key="FifteenthColor">Transparent</Color>
    <Color x:Key="SixteenthColor">Transparent</Color>
    <Color x:Key="SeventeenthColor">Transparent</Color>
    <Color x:Key="EighteenthColor">Transparent</Color>
    <Color x:Key="NineteenthColor">Transparent</Color>
    <Color x:Key="TwentiethColor">Transparent</Color>
    <Color x:Key="TwentyFirstColor">Transparent</Color>
    <Color x:Key="TwentySecondColor">Transparent</Color>
    <Color x:Key="TwentyThirdColor">Transparent</Color>
    <Color x:Key="TwentyFourthColor">Transparent</Color>
    <Color x:Key="TwentyFifthColor">Transparent</Color>
    <Color x:Key="TwentySixthColor">Transparent</Color>
    <Color x:Key="TwentySeventhColor">Transparent</Color>
    <Color x:Key="TwentyEighthColor">Transparent</Color>
    <Color x:Key="TwentyNinthColor">Transparent</Color>
    <Color x:Key="ThirtiethColor">Transparent</Color>

</ResourceDictionary>